[33mcommit c563f7af009d43a30abfd70771e65592c7f89ad3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arminmertens <mertens@wiso.uni-koeln.de>
Date:   Thu Nov 12 16:34:42 2020 +0100

    Fix headers in Einführung

[33mcommit 7b0cfbdc9ea5efdb9f3228623a18409a64f0d9a4[m
Author: arminmertens <mertens@wiso.uni-koeln.de>
Date:   Thu Nov 12 15:57:14 2020 +0100

    Adding R-Studio info for session 1

[33mcommit d29951be7baa5c6ccb595c66618231945b17f868[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Fri Nov 6 14:28:28 2020 +0100

    Updated Mikrodatenanalyse

[33mcommit a0729bdc4d2fe29c21fa5cc50e2f8992320e2b0c[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Fri Nov 6 12:21:12 2020 +0100

    Updates Mikrodatenanalyse

[33mcommit f3606116188ea419ee4261084f905269ab9bb65d[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Thu Nov 5 17:51:33 2020 +0100

    Added Mikrodatenanalyse

[33mcommit 2f8819909412707ae8e43bec80ddd2f01042ad38[m
Merge: d7f5073 34ff438
Author: Sagner <sagner@iwkoeln.de>
Date:   Wed Nov 4 17:02:43 2020 +0100

    Merge branch 'master' of https://github.com/pekkasagner/IW-R-Kurs

[33mcommit d7f5073608a9129b9fca36da6c71eb8be3372990[m
Author: Sagner <sagner@iwkoeln.de>
Date:   Wed Nov 4 17:02:22 2020 +0100

    Added daten_beispiele

[33mcommit 34ff438945f80695ca383a0dd907f7faba331bfd[m
Author: arminmertens <mertens@wiso.uni-koeln.de>
Date:   Wed Nov 4 16:28:50 2020 +0100

    Updating First Session infos

[33mcommit dd0b4a79a4ccbc6ecaad4b9134f8e2b226b52da5[m
Author: arminmertens <mertens@wiso.uni-koeln.de>
Date:   Wed Nov 4 14:00:20 2020 +0100

    Fixing broken weblink in Resources

[33mcommit b5503957d45b22597e03a9d07a10b9544f9ecdd1[m
Author: arminmertens <mertens@wiso.uni-koeln.de>
Date:   Wed Nov 4 13:44:42 2020 +0100

    Updating Resources Description

[33mcommit 00436f06c7cb914f1c8ba53ab859432de3f12122[m
Author: Sagner <sagner@iwkoeln.de>
Date:   Tue Nov 3 16:24:54 2020 +0100

    Try to add Armins commit

[33mcommit 91edf8cc2a4eb82b7320a972e797a840028b5ac3[m
Author: Sagner <sagner@iwkoeln.de>
Date:   Tue Nov 3 16:12:52 2020 +0100

    Try password setup

[33mcommit 07ca32c810fc73aeaa074aec26ddd9d056ae8c87[m
Author: arminmertens <mertens@wiso.uni-koeln.de>
Date:   Fri Oct 30 14:21:22 2020 +0100

    Fix typos

[33mcommit c3d04bf68c6b8383f2296d7524ae7e8b723d62b5[m
Author: Mertens <armin.mertens@iwkoeln.de>
Date:   Fri Oct 30 14:13:34 2020 +0100

    Adding Resources

[33mcommit 61be67c6c69e63058c72b8d78998abd7da6b5acb[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Fri Oct 30 09:45:08 2020 +0100

    Updated 1. Stunde

[33mcommit 9c85d4f8ed5a5db440f711573c181508d52425b6[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Fri Oct 30 09:28:54 2020 +0100

    deleted journal cache

[33mcommit 52b4a3de99d68d874e48c7793ba657846ea07716[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Fri Oct 30 09:25:57 2020 +0100

    Unforked

[33mcommit 7671a03f019035e794e745cfa0da0175efebfe7a[m
Author: Pekka Sagner <58686123+pekkasagner@users.noreply.github.com>
Date:   Fri Oct 30 09:20:38 2020 +0100

    Update README.md

[33mcommit 8985d668f589d756539bf72866d3295cf11991c3[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Thu Oct 29 14:44:55 2020 +0100

    Updated Home

[33mcommit 4dc2e7dc0db1407b00fa398e7e79dfb7b76b97ce[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Thu Oct 29 14:29:21 2020 +0100

    Created basic structure of website

[33mcommit 8b3720c0604fcee256f5eb9b58d7d1c676da9333[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Thu Oct 29 13:42:28 2020 +0100

    Initialize Kursziele

[33mcommit bbdd0e530daea18350e86187cdea064323611aa6[m
Author: pekkasagner <pekka.sagner@yahoo.de>
Date:   Thu Oct 29 12:56:46 2020 +0100

    Changed title

[33mcommit 9dff8146115845119e550652588629cc229ec768[m
Author: Matt Crump <crumpmj@gmail.com>
Date:   Mon Jan 28 17:12:36 2019 -0500

    added page

[33mcommit e472db8132ba60829abff85027cc3d7d7fb7ea92[m
Author: Matt Crump <crumpmj@gmail.com>
Date:   Fri Aug 31 17:35:29 2018 -0400

    Update README.md

[33mcommit 3b5979acd6aeacd6696ca536447006ce49d10e82[m
Author: CrumpLab <crumpmj@gmail.com>
Date:   Mon Jul 23 13:18:46 2018 -0400

    typos

[33mcommit f1a55fa0724d605550df4b1948d0171adf1e633b[m
Author: CrumpLab <crumpmj@gmail.com>
Date:   Mon Jul 23 12:36:27 2018 -0400

    update readme

[33mcommit e18364b8a700ff12d68bc7085b39a964b48fcd7f[m
Author: CrumpLab <crumpmj@gmail.com>
Date:   Mon Jul 23 12:27:25 2018 -0400

    update everything final

[33mcommit 44aa15d4eb8b4550477fbc334d6630183a3861a8[m
Author: CrumpLab <crumpmj@gmail.com>
Date:   Mon Jul 23 12:20:55 2018 -0400

    try initial commit

[33mcommit dce941d037072597225ec3ff0845fda4dcf23881[m
Author: Matt Crump <crumpmj@gmail.com>
Date:   Mon Jul 23 11:21:05 2018 -0400

    Update README.md

[33mcommit 43e8aa6872fdc857f345082daac03590aecf2ef9[m
Author: Matt Crump <crumpmj@gmail.com>
Date:   Mon Jul 23 10:45:47 2018 -0400

    Initial commit
